<!DOCTYPE html>
<html lang="cn" ng-app="kirin">
<head>
	<title></title>
	<!-- CSS -->
	<link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="libraries/angular-flippy/dist/css/flippy.min.css">

    <link rel="stylesheet" type="text/css" href="libraries/angular-flippy/dist/css/flippy-fancy.css">
	<!-- libraries    -->
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/string/lib/string.min.js"></script>
    <script src="libraries/underscore/underscore-min.js"></script>
    <script src="libraries/angular/angular.js"></script>
    <script src="libraries/angular-deckgrid/angular-deckgrid.js"></script>
    <script src="libraries/angular-flippy/dist/js/flippy.min.js"></script>

    <script src="script/app.js"></script>
    <script src="script/controller.js"></script>
</head>
<body ng-controller="gridCtrl">
    <div class="custom-menu">
        <span class='home'>Kirin's</span>
        <span class='home life'>愛生活 <i class='fa fa-heart'></i> 愛琪琳</span>
    </div>
    <div deckgrid class="deckgrid" source="photos">
        <flippy
            class="fancy"
            ng-click="flip()"
            flip-duration="800"
            timing-function="ease-in-out">

            <flippy-front>
                <div class="a-card">
                <!-- <h1>{{card.desc}}</h1> -->
                    <img src="" data-ng-src="{{card.url}}">
                </div>
            </flippy-front>

            <flippy-back>
                <div class="card-back" ng-style="{top:50-{{desc.card.length}}+'%'}" add-lines>
                </div>
            </flippy-back>

        </flippy>
    </div>
        
</body>
</html>